(['/Users/niekvdpas/code/UU/insight-test/script.py'],
 ['/Users/niekvdpas/code/UU/insight-test'],
 ['codecs'],
 ['/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.1 (main, Sep  5 2023, 09:05:13) [Clang 12.0.1 ]',
 [('pyi_rth_inspect',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('script', '/Users/niekvdpas/code/UU/insight-test/script.py', 'PYSOURCE')],
 [('inspect',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('email',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/ast.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('json',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/signal.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/libpython3.11.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/niekvdpas/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/niekvdpas/code/UU/insight-test/build/script/base_library.zip',
   'DATA')],
 [])
